<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playpen+Sans"
    />
    <script type="module" crossorigin src="/assets/index-9df1b3ca.js"></script>
    <link rel="stylesheet" href="/assets/index-c7839a5d.css">
  </head>

  <body class="font-custom">
    <div id="app"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  </body>
</html>
